<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/test.css">
		<title>
		</title>
	</head>
	<body >
		<div class="container">
			<div class="nav">
				<div class="white">
					<span class="head">LULU MALL </span>
					<div class="rit">
					<button class="logout"> profile</button>
					<button class="logout"> Log out </button>
				</div>
				</div>
					
			</div>
			<div class="table-div">
			<table>
				<tr> 
					<th> Name </th>
					<th> Phone </th>
					<th> Vehicle no </th>
					<th> Action </th>
				</tr>
				<tr>
					<td> Parvathy</td>
					<td> 7994233472</td>
					<td> kl 2 au 1223</td>
					<td> <button class="delete"> Delete</button></td>
				</tr>
				<tr>
					<td> Revathy</td>
					<td> 7994383772</td>
					<td> kl 5 ku 1203</td>
					<td> <button class="delete"> Delete</button></td>
				</tr>
				<tr>
					<td> Vishnu</td>
					<td> 8547056738</td>
					<td> kl 9 yt 1293</td>
					<td> <button class="delete"> Delete</button></td>
				</tr>
				</tr>
				<tr>
					<td> Vishnu</td>
					<td> 8547056738</td>
					<td> kl 1 xu 5423</td>
					<td> <button class="delete"> Delete</button></td>
				</tr>
				<tr>
					<td> Anil</td>
					<td> 9897056738</td>
					<td> kl 81 wu 5423</td>
					<td> <button class="delete"> Delete</button></td>
				</tr>
				<tr>
					<td> Swetha</td>
					<td> 7687056738</td>
					<td> kl 1 xu 5423</td>
					<td> <button class="delete"> Delete</button></td>
				</tr>
				<tr>
					<td> Anu</td>
					<td> 987878738</td>
					<td> kl 1 xu 5423</td>
					<td> <button class="delete"> Delete</button></td>
				</tr>
				<tr>
					<td> Arya</td>
					<td> 9878756738</td>
					<td> kl 1 xu 5423</td>
					<td> <button class="delete"> Delete</button></td>
				</tr>
				<tr>
					<td> Anjitha</td>
					<td> 8541233938</td>
					<td> kl 10 xu 3023</td>
					<td> <button class="delete"> Delete</button></td>
				</tr>
			</table>
		</div>
		</div>
	</body>
</html>

